[33mcommit 51d4b315cf232e6b674955bf624c5a9cc3ab2314[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alsobihi <alsobihi.ai@gmail.com>
Date:   Tue Feb 9 23:05:42 2021 +0300

    finish

[33mcommit f845dd7e561dc199c5f925251385c97607008c2b[m
Author: alsobihi <alsobihi.ai@gmail.com>
Date:   Tue Feb 9 23:01:59 2021 +0300

    add wellcome

[33mcommit addd8ead473a9b885004e71654cdeb989ad5eb7f[m
Author: alsobihi <alsobihi.ai@gmail.com>
Date:   Tue Feb 9 22:59:28 2021 +0300

    add data

[33mcommit 450c8de584709f3ddc1ec0cf4a3e4d6b114a6387[m
Author: alsobihi <alsobihi.ai@gmail.com>
Date:   Tue Feb 9 22:58:04 2021 +0300

    first file in the project
